.data 
txt1: .asciiz "Ola! Digite 0 para somar e 1 para subtrair:\n"
txt2: .asciiz "Digite um numero:\n"
txt3: .asciiz "O resultado e:\n"

.text 


main:
   li $v0, 4   
   la $a0, txt1         
   syscall
  
   li $v0, 5		
   syscall
   add $s0, $zero, $v0 

   li $v0, 4
   la $a0, txt2
   syscall

   li $v0, 5		
   syscall
   add $s1, $zero, $v0
 
   li $v0, 4
   la $a0, txt2
   syscall

   li $v0, 5			
   syscall
   add $s2, $zero, $v0

   
   beq $s0, $zero, soma 


    sub $t3, $s1, $s2 
    j fim
 
    soma: add $t3, $s1, $s2 
    j fim
	

   fim:  
   li $v0, 4   
   la $a0, txt3        
   syscall
	  
	  
   li $v0, 1    
   la $a0, ($t3)   
   syscall

   jr $ra	
